<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List App</title>
    <link rel="stylesheet" href="style.css" />
    <script src="toDoList.js" defer></script>
  </head>
  <body>
    <div class="container">
      <table id="table">
        <tr>
          <th>
            &#128466;&#65039;To Do List &#128466;&#65039;
            <span>
              <button id="add">
                <img src="add.svg" alt="" width="50px" height="56px" /></button
            ></span>
          </th>
        </tr>
        <tr>
          <td>
            <span>
              <input
                type="text"
                name=""
                id="inputBox"
                placeholder="Add New Task and Press Enter or the Plus Button"
            /></span>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
